<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waverly — Social Growth.</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body class="area-body">
  <!-- Start Preloader -->
  <div class="preloader-wrapper">
    <div class="preloader">&nbsp;</div>
  </div>
  <!-- End Preloader -->
  <div class="area-wrapper">
    <div class="area-circle">
      <div class="area-circle__wrapper">
        <div></div>
      </div>
    </div>
    <div class="area-header">
      <div class="container">
        <div class="area-header__container">
          <div class="area-header__logo">Waverly<span>.</span></div>
          <div class="area-header__links visible-lg">
            <div class="area-header__link link__header" data-anchor="#clients">Clients</div>
          </div>
          <div class="area-header__actions">
            <a class="area-header__services" data-anchor="#services">Services</a>
            <a class="area-header__contact" data-anchor="#contact">Contact</a>
          </div>
        </div>
      </div>
    </div>

    <div class="area-header flap visible-lg">
      <div class="container">
        <div class="area-header__container">
          <div class="area-header__logo">Waverly<span>.</span></div>
          <div class="area-header__links visible-lg">
            <div class="area-header__link link" data-anchor="#clients">Clients</div>
          </div>
          <div class="area-header__actions">
            <a class="area-header__services" data-anchor="#services">Services</a>
            <a class="area-header__contact" data-anchor="#contact">Contact</a>
          </div>
        </div>
      </div>

    </div>

    <div class="area-spotlight">
      <div class="container">
        <div class="area-spotlight__container">
          <h1 class="area-spotlight__heading">Full-service digital marketing and <br /> growth hacking agency.</h1>
        </div>
      </div>
    </div>

    <div class="area-list">
      <div class="container">
        <div class="area-list__container">
          <div class="area-list__screen">
            <div class="area-screen header"></div>
          </div>
          <div class="area-list__content">
            <div class="area-list__span">
              <h3 class="area-list__label">Why?</h3>
              <div class="area-list__text">By hiring a growth agency instead of a VP of growth, you get unparalleled experience. Working with multiple clients allows us to identify and repeat the best-performing growth strategies across all industries.</div>
            </div>
            <div class="area-list__span">
              <h3 class="area-list__label">Results.</h3>
              <div class="area-list__text">We are relentlessly focused on solving our clients’ most pressing marketing challenges. We efficiently use experiments and our collective knowledge base to allow us to find new paths that lead to success.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="area-client-list" id="clients">
      <div class="area-client-list__item">
        <img src="http://www.logosurfer.com/wp-content/uploads/2018/03/vevo-logo_1.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="http://i1.wp.com/chasingvapes.com/wp-content/uploads/2016/11/juul-favicon.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="http://pngimg.com/uploads/adidas/adidas_PNG8.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/bose-1-logo-png-transparent.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="http://library.corporate-ir.net/library/81/816/81647/mediaitems/36741/FINISH_LINE_LOGO.fw.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://www.generalpants.com.au/content/images/Logos/Incase_logo_black_zps9ff79c6b.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="http://www.adcom.it/public/images/logolexar_trasparente_medio.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://vignette.wikia.nocookie.net/logopedia/images/a/ae/Panasonic_logo.png/revision/latest/scale-to-width-down/640?cb=20130315050305" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="http://www.mophie.com/cms/files/pr/mophie_Full-Logo_012714.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="http://duem.org/wp-content/uploads/2017/02/16651399_1001292853309093_586560137_o-e1486655424972.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://s3.amazonaws.com/freebiesupply/thumbs/2x/nokia-logo.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="http://diylogodesigns.com/blog/wp-content/uploads/2016/05/Puma-logo-PNG-Transparent-Background.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/VICE_Logo.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Insomniac-2018-Logo---eye-horizontal.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Logo_of_Sprint_Nextel.svg/2000px-Logo_of_Sprint_Nextel.svg.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://www.freepnglogos.com/uploads/monster-png-logo/white-and-green-monster-png-logo-0.png" class="area-client-list__logo" />
      </div>
      <div class="area-client-list__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Verizon_2015_logo_-vector.svg/2000px-Verizon_2015_logo_-vector.svg.png" class="area-client-list__logo" />
      </div>
    </div>

    <section class="services" id="services">
      <div class="services h5">Services</div>
      <div class="services p">These are our key services:</div>
      <div class="area-services__wrapper">
        <div class="area-services__items">
          <div class="area-services__items-wrapper">
            <div class="area-services__items-background one"></div>
            <div class="area-services__items-overlay">
              <div class="area-services__items-overlay-inner">
                <h5>Content Strategy:</h5>
                <p>Great content drives online success. Our creativity is on target strategically, communicates in a clear, compelling fashion, and achieves the desired marketing objectives.</p>
                <a href="https://calendly.com/waverlyworks" target="_blank">Learn More ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="area-services__items">
          <div class="area-services__items-wrapper">
            <div class="area-services__items-background two"></div>
            <div class="area-services__items-overlay">
              <div class="area-services__items-overlay-inner">
                <h5>Influencer Marketing:</h5>
                <p>Great content drives online success. Our creativity is on target strategically, communicates in a clear, compelling fashion, and achieves the desired marketing objectives.</p>
                <a href="https://calendly.com/waverlyworks" target="_blank">Learn More ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="area-services__items">
          <div class="area-services__items-wrapper">
            <div class="area-services__items-background three"></div>
            <div class="area-services__items-overlay">
              <div class="area-services__items-overlay-inner">
                <h5>Social Media Management:</h5>
                <p>We help build your social media pages social proof, with a goal to ultimately increase brand awareness and user acquisition.</p>
                <a href="https://calendly.com/waverlyworks" target="_blank">Learn More ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="area-services__items">
          <div class="area-services__items-wrapper">
            <div class="area-services__items-background four"></div>
            <div class="area-services__items-overlay">
              <div class="area-services__items-overlay-inner">
                <h5>User Acquisition:</h5>
                <p>We use AI-driven analytics and machine learning to scrape data from over 43M users. We then help generate qualified leads and nurture sales opportunities.</p>
                <a href="https://calendly.com/waverlyworks" target="_blank">Learn More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <div class="area-footer" id="contact">
    <div class="area-footer__circle"></div>
    <div class="container">
      <div class="area-footer__container">
        <div class="area-footer__action">
          <a class="area-footer__btn" href="https://calendly.com/waverlyworks">Get in Touch</a>
          <div class="area-footer__text">We can’t give all our secret sauce to the public. <br /> Email us at <a href="mailto:hello@waverlyworks.com" class="link">hello@waverlyworks.com</a> for more information <br />or schedule a call above!</div>
        </div>

        <div class="area-footer__addon">
          <div class="area-footer__items area-footer__port">
            <div class="area-footer__item area-footer__copyright">
              © 2018 <span>Waverly.</span>
            </div>
          </div>

          <div class="area-footer__items">
            <a class="area-footer__item link visible-lg" target="_blank" href="http://www.facebook.com/waverlyworks"><i class="fab fa-facebook-f"></i></a>
            <a class="area-footer__item link visible-lg" target="_blank" href="http://www.instagram.com/waverlyworks"><i class="fab fa-instagram"></i></a>
            <a class="area-footer__item link" href="mailto:hello@waverlyworks.com"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/add.js"></script>
  <script src="assets/main.js"></script>
  <script src="./assets/jquery.waypoints.min.js"></script>

  <script>
    document.addEventListener("touchstart", function() {}, true)
  </script>
  <script>
    $(document).ready(function($) {
      var Body = $('body');
      Body.addClass('preloader-site');
    });
    $(window).on("load", function() {
      $('.preloader-wrapper').fadeOut();
      $('body').removeClass('preloader-site');
    });
  </script>
  <script>
    function animatethis(targetElement, speed) {
      var scrollWidth = $(targetElement).get(0).scrollWidth;
      var clientWidth = $(targetElement).get(0).clientWidth;
      $(targetElement).animate({
        scrollLeft: scrollWidth - clientWidth
      }, {
        duration: speed,
        complete: function() {
          targetElement.animate({
            scrollLeft: 0
          }, {
            duration: speed,
            complete: function() {
              animatethis(targetElement, speed);
            }
          });
        }
      });
    };
    animatethis($('.area-client-list'), 20000);

    var waypoints = $('.area-services__items-overlay').waypoint(function(direction) {
      $(this.element).addClass('is--visible');
    }, {
      offset: '90%'
    });

  </script>
</body>

</html>
<!-- Localized -->
